cff-version: 1.2.0
message: "Цитируйте конкретную версию пакета и версию прогноза"
title: "Прогноз населения Беларуси 2026–2075, v2026.1 (проверяемый пакет)"
type: dataset
version: 1.0.1
date-released: "2026-07-11"
authors:
  - name: "Проект «Население Беларуси, 1897–2026»"
url: "https://by-population-maps.vercel.app/"
repository-code: "https://github.com/sergeionlyart/BY_maps"
identifiers:
  - type: other
    value: "artifact-forecast-v1.0.1"
    description: "git-тег релиза пакета"
license: CC-BY-4.0
