cff-version: 1.2.0
message: "Цитируйте конкретную версию пакета"
title: "Чернобыльский след: реестр зон по официальным НПА и траектории районов (проверяемый пакет)"
type: dataset
version: 1.0.0
date-released: "2026-07-11"
authors:
  - name: "Проект «Население Беларуси, 1897–2026»"
url: "https://by-population-maps.vercel.app/research/chernobyl"
repository-code: "https://github.com/sergeionlyart/BY_maps"
identifiers:
  - type: other
    value: "artifact-chernobyl-v1.0.0"
    description: "git-тег релиза пакета"
license: CC-BY-4.0
