cff-version: 1.2.0
message: "Цитируйте конкретную версию пакета; признаки и мишень наследованы от ранее опубликованных пакетов проекта (см. sources/registry.csv)"
title: "ML-challenger: диагностика систематических ошибок структурной модели районов Беларуси (градиентный бустинг на CCR-остатке, 2019-2026) — проверяемый пакет"
type: software
version: 1.0.0
date-released: "2026-07-12"
authors:
  - name: "Проект «Население Беларуси, 1897-2026»"
url: "https://by-population-maps.vercel.app/research/ml"
repository-code: "https://github.com/sergeionlyart/BY_maps"
identifiers:
  - type: other
    value: "artifact-mlchallenger-v1.0.0"
    description: "git-тег релиза пакета"
references:
  - type: software
    authors:
      - name: "Проект «Население Беларуси, 1897-2026»"
    title: "by-maps-forecast (CCR/Гамильтон-Перри районов, мишень — OOS-ошибка 2019-2026)"
  - type: generic
    authors:
      - name: "Hamilton, C. Horace; Perry, Josef"
    title: "A short method for projecting population by age from one decennial census to another"
    year: 1962
license: CC-BY-4.0
