cff-version: 1.2.0
message: "Цитируйте конкретную версию пакета"
title: "Иерархия городов Беларуси и закон Ципфа, 1897–2026 (проверяемый пакет)"
type: dataset
version: 1.0.0
date-released: "2026-07-11"
authors:
  - name: "Проект «Население Беларуси, 1897–2026»"
url: "https://by-population-maps.vercel.app/research/zipf"
repository-code: "https://github.com/sergeionlyart/BY_maps"
identifiers:
  - type: other
    value: "artifact-zipf-v1.0.0"
    description: "git-тег релиза пакета"
license: CC-BY-4.0
