cff-version: 1.2.0
message: "Цитируйте конкретную версию пакета; первичные данные — EOG VNL / WorldPop ниже"
title: "Ночные огни против официальной статистики: индекс расхождения по районам Беларуси, 2015–2023 (проверяемый пакет)"
type: dataset
version: 1.0.0
date-released: "2026-07-12"
authors:
  - name: "Проект «Население Беларуси, 1897–2026»"
url: "https://by-population-maps.vercel.app/research/nightlights"
repository-code: "https://github.com/sergeionlyart/BY_maps"
identifiers:
  - type: other
    value: "artifact-nightlights-v1.0.0"
    description: "git-тег релиза пакета"
references:
  - type: data
    authors:
      - name: "Earth Observation Group, Payne Institute, Colorado School of Mines"
    title: "VIIRS Nighttime Lights Annual VNL V2.1/V2.2 (average_masked)"
    url: "https://eogdata.mines.edu/products/vnl/"
  - type: data
    authors:
      - name: "WorldPop, University of Southampton"
    title: "VIIRS night-time lights covariate, Belarus (Global_2015_2030, fvf)"
    url: "https://data.worldpop.org/GIS/Covariates/Global_2015_2030/BLR/VIIRS/"
license: CC-BY-4.0
