cff-version: 1.2.0
message: "Цитируйте конкретную версию пакета"
title: "Демографические шоки XX века в Беларуси: таймлайн, перепись-1897, исчезновение местечка (проверяемый пакет)"
type: dataset
version: 1.0.0
date-released: "2026-07-12"
authors:
  - name: "Проект «Население Беларуси, 1897–2026»"
url: "https://by-population-maps.vercel.app/research/shocks"
repository-code: "https://github.com/sergeionlyart/BY_maps"
identifiers:
  - type: other
    value: "artifact-shocks-v1.0.0"
    description: "git-тег релиза пакета"
license: CC-BY-4.0
